# youtube-dl
sudo curl -L https://yt-dl.org/latest/youtube-dl -o /usr/local/bin/youtube-dl
sudo chmod a+rx /usr/local/bin/youtube-dl

# For vim-instant-markdown
sudo npm -g install instant-markdown-d

# for node.js -- needed for vim-instant-markdown
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
nvm install 5.0
nvm use 5.0
nvm alias default node

# for gimli:
sudo gem install gimli

# Redshift - Automatically removes blue light from screen based on sun position
curl -L https://github.com/maoserr/redshiftgui/releases/download/0.2.4-Arch64/RedshiftGUI-0.2.4-Linux-x86_64-Fixed.deb -o redshift.deb
sudo gdebi --n redshift.deb
rm -rf redshift.deb

# Program that can find duplicate image files. MAY NEED TO INSTALL GO
go get github.com/opennota/findimagedupes

# xml parser for node js
npm install xml2js

# imlib2-webp for viewing webp images
imlib2_webp() {
    if ! cd "/home/steven/Documents/git-repos/useful-repos/"; then
        echo "imlib2_webp: /home/steven/Documents/git-repos/useful-repos/ doesn't exist.";
        return 1;
    fi

    if ! sudo apt install libimlib2-dev libwebp-dev pkg-config; then
        echo "imlib2_webp: Failed to install dependencies";
        return 2;
    fi

    if ! make; then
        echo "imlib2_webp: Make failed.";
        echo "Are you getting error 'cannot guess imlib2 version'?  https://github.com/gawen947/imlib2-webp/issues/7";
        return 3;
    fi

    if ! sudo make install; then
        echo "imlib2_webp: Make install failed";
        return 4;
    fi
}
cwd="$(pwd)"
imlib2_webp
cd "$cwd"
